version: '2'
services:
  mariadb-lb:
    image: rancher/lb-service-haproxy:v0.9.2
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  write-lb:
    image: rancher/lb-service-haproxy:v0.9.2
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  backup:
    image: awesam/s3-backup:v2.1.0
    environment:
      DB_HOST: mariadb-lb
      DB_PASS: ${PASSWORD}
      DB_USER: ${USER}
      INTERVAL: ${INTERVAL}
      S3_ENDPOINT: ${S3_ENDPOINT}
      S3_URI: ${S3_URI}
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      DISABLED: ${DISABLE_BACKUP}
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: ${DISABLE_BACKUP}
  mariadb:
    image: awesam/mariadb:v2.1.0
    environment:
      INNODB_PAGE_SIZE: ${INNODB_PAGE_SIZE}
      HOST: ${HOST}
      USER: ${USER}
      PASSWORD: ${PASSWORD}
    volumes_from:
      - mariadb-data
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
      io.rancher.sidekicks: mariadb-data, leader-forwarder
  mariadb-data:
    image: alpine
    network_mode: none
    volumes:
    - /var/lib/mysql
    command: /bin/true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.start_once: 'true'
  leader-forwarder:
    image: awesam/rancher-leader-forwarder
    command: --dst-port 3306 --src-port 3307
    network_mode: container:mariadb
